.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 0;
}

.subContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header {
  display: flex;
  align-items: center;
}

.header div {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

.content {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.content.full {
  grid-template-columns: 1fr;
}

.card {
  padding: 30px;
  justify-content: initial;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cardTitle {
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
}

.card hr {
  border: 1px solid #d7d7e0;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.setting div {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.saveBtn {
  display: flex;
  align-items: center;
  justify-content: end;
}
