.container {
  width: 100%;
  height: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.container > * {
  width: 100%;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 31px;
}

.cardContainer > div {
  flex: 1;
}

.chartContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.threatTitle {
  font-size: 20px;
  font-weight: 800;
}

.chartKeysContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.chartKeys {
  display: flex;
  gap: 140px;
  margin: 0 auto;
  align-items: center;
}

.chartKeys > div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.chartKeys > div i {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
